# Upgrade TERM.
# See the terminfo database [1] for help picking a TERM.
#
# New versions of ncurses (since 5.9.20150502) have `tmux` and `tmux-256color`,
# but ncurses on macOS 10.14 (as of 2018-10-12) is stuck at 5.7.20081102.
# I had to rebuild zsh against Homebrew's ncurses to access the new entries.
#
# According to comments in the terminfo database [2], `screen.xterm-new` or
# `screen.xterm-256color` may be a better choice anyway. The former is available
# on macOS, but isn't 256color.
#
# [1]: https://invisible-island.net/ncurses/terminfo.ti-sections.html
# [2]: https://invisible-island.net/ncurses/terminfo.ti.html#toc-_Tmux
set -g default-terminal 'tmux-256color'

set -g history-limit 50000  # Increase scrollback buffer.
set -g mouse on  # Enable mouse support.
set -g focus-events on  # Enable focus events.
set -g status-keys emacs  # Use emacs key bindings in command mode (prefix + :).
set -sg escape-time 1  # Reduce the delay when interpreting escape chars.
